<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            /* min-height: 1300px; */
            background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card{
            width: 360px;
            height: 570px;
            background-color: azure;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }
        .card img{
            height: 57%;
            border-radius: 10px;
             
        }
        .card h2{
            font-weight: bold;
            font-size: 1.5rem;
        }
        .card p{
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="Creative-QR-Code-Designs-13.jpg" alt="qr">
            <h2>Improve your end skills buy developing projects</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id dolorem modi, quia tempore quae quas blanditiis voluptatum recusandae!</p>

        </div>
    </div>
    
</body>
</html>